{
  "name": "@wulechuan/impart-features-to-object",
  "author": "吴乐川",
  "version": "1.0.0",
  "description": "以所谓“传授（impart）”的程序写法实现所谓“混入（Mix-in）”功能，使得“受体”具有被传授的属性和方法函数。并且，这些被传授的属性和方法均被包裹在getter和setter内，受到保护。",
  "main": "build/@wulechuan-impart-features-to-object.min.js",
  "scripts": {
    "dev":   "require-self && gulp",
    "ref":     "gulp --release",
    "release": "gulp --release",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "impartation",
    "mixin",
    "getter",
    "setter",
    "private",
    "private-property",
    "private-method",
    "natural-language-like"
  ],
  "license": "ISC",
  "dependencies": {
    "@wulechuan/apply-one-stage-one-method-pattern": "^1.0.10"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-change": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sequence": "^0.4.6",
    "gulp-uglify": "^3.0.0",
    "minimist": "^1.2.0",
    "path": "^0.12.7",
    "pump": "^1.0.2",
    "require-self": "^0.2.1",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack-stream": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wulechuan/javascript-wulechuan-impart-features-to-object.git"
  },
  "bugs": {
    "url": "https://github.com/wulechuan/javascript-wulechuan-impart-features-to-object/issues"
  },
  "homepage": "https://github.com/wulechuan/javascript-wulechuan-impart-features-to-object#readme"
}
